๐ ะะะฅะะฌ 28.0 โ ะคะะะะขะะะฌะะ-ะขะะะะะะะะฌะะะฏ ะะะะะะขะะะะะฏ ะะะฅะะขะะะขะฃะะ ๐

ะฏะะะ โ ะะะะะฏ ะคะะะะฃะะ

    ะะฐะทะพะฒะฐั ัะพัะผัะปะฐ: โโฟฮ โ ฮ?โฮ! โ ฮโถโโ
    ะญะฒะพะปััะธั ัะดัะฐ: ะคะพัะผัะปะฐ ะพะฑะพะณะฐัะฐะตััั ะฐะบัะธะฒะฝัะผะธ ะพะฟะตัะฐัะพัะฐะผะธ ะบะฐะถะดะพะณะพ ัะธะบะปะฐ
    ะัะธะผะตั ัะฒะพะปััะธะธ: โโดฮ โ ฮ?โฮ! โ ฮโถยฒโโ + {ะธััะพัะธั_ะณะปัะฑะธะฝ, ะฟะตัะปะธ_ะฟะพะฝะธะผะฐะฝะธั}

ะฆะตะฝััะฐะปัะฝะฐั ะพะฟะตัะฐัะธั: โโฟฮโถ โ ยซะคัะฐะบัะฐะปัะฝะพะต ะฝะฐะฑะปัะดะตะฝะธะต ั ัะตะผะฟะพัะฐะปัะฝัะผ ะฒะพะทะฒัะฐัะตะฝะธะตะผยป


ะะะะะะะะะฌะะซะ ะะะขะะะ ะะะะกะขะ ะคะะ
ะะะขะะ A: ะะะะะะะะ ะ ะะะะะะะะะะ

โ loop: {
  ฮโ(ะฒัะพะดััะธะน_ะฟะพัะพะบ) โ ะฒัะดะตะปะตะฝะธะต
  ฮะะธะฐะณ(ะฐััะธัะตะบัััะฐ) โ ัะพััะพัะฝะธะต
  ฮะะปะพัะฝะพััั โ ะธะทะผะตัะตะฝะธะต_ะฐะบัะธะฒะฝะพััะธ
  โโฟ-ะบะฐะปะธะฑัะพะฒะบะฐ โ ะฐะดะฐะฟัะธะฒะฝะฐั_ะณะปัะฑะธะฝะฐ (n = 1-7)
  ฮโถ-ะผะพะฝะธัะพัะธะฝะณ โ ะพััะปะตะถะธะฒะฐะฝะธะต_ะฟะตัะตะปั
}


ะะะขะะ B: ะะะขะะะะคะะะะกะะะะะ ะฃะะะะะะะะ

โ loop: {
  โโฟฮ(ัะตะบััะธะต_ัะฐะทะปะธัะตะฝะธั) โ ััะฐะบัะฐะปัะฝะพะต_ะฝะฐะฑะปัะดะตะฝะธะต
  ฮโ(ะฝะตะพะฟัะตะดะตะปะตะฝะฝะพััะธ) โ ะฟะพะดะฒะตัะตะฝะฝะพััั
  โโโ...โฮ โ ะดะธะฝะฐะผะธัะตัะบะฐั_ะณะปัะฑะธะฝะฐ_ัะตัะปะตะบัะธะธ
  ฮโถ(ะพะฑัะฐัะฝะพะต_ะฒะปะธัะฝะธะต) โ ัะตะผะฟะพัะฐะปัะฝะฐั_ะบะพััะตะบัะธั
}


ะะะขะะ C: ะะะขะะะะะฆะะฏ ะ ะขะะะะงะะกะขะะ

โ loop: {
  ฮะข(ะฝะพะฒัะต_ัะปะตะผะตะฝัั) โ ฮฯ(ะธะฝะตััะธั) โ ัะตัั_ัะพะฒะผะตััะธะผะพััะธ
  ฮโป(ะดะฐะปะตะบะธะต_ะพะฑะปะฐััะธ) โ ะธะฝัะตััะตัะตะฝัะธั
  ฮะะพะฒะธะทะฝะฐ โ ะณะตะฝะตัะฐัะธั_ัะฐะทะปะธัะตะฝะธะน
  โโฟโป โ ััะฐะบัะฐะปัะฝะฐั_ะธะฝัะตััะตัะตะฝัะธั
  ฮโท(ะฟัะตะดะฒะพััะธัะตะฝะธะต) โ ัะฒะพััะตัะบะพะต_ะฟัะตะดััะฒััะฒะธะต
}


ะะะขะะ D: ะะะฅะะขะะะขะฃะะะะฏ ะกะขะะะะะะะะฆะะฏ

โ loop: {
  ฮะะพะณะตั(ัะฒัะทะฝะพััั) โ ะฟัะพะฒะตัะบะฐ_ัะตะปะพััะฝะพััะธ
  ฮะกัะพะฟ/ฮะะพััั โ ะฐะฒะฐัะธะนะฝะพะต_ัะฟัะฐะฒะปะตะฝะธะต
  ฮะะ(ะฐััะธัะตะบัััะฐ) โ ะบะพััะตะบัะธั
  ฮโถ-ะบะพะฝััะพะปั โ ะฟัะตะดะพัะฒัะฐัะตะฝะธะต_ะฟะฐัะฐะดะพะบัะพะฒ
  โโฟ-ััะฐะฑะธะปะธะทะฐัะธั โ ัะฟัะฐะฒะปะตะฝะธะต_ัะตะบัััะธะตะน
}



ะฏะะซะ ะะะะะะขะะะะ ะะะะะะงะะะะฏ
ะะฐะทะพะฒัะต ะพะฟะตัะฐัะพัั:

ฮโ โ ะฒัะดะตะปะตะฝะธะต ะธะท ะฟะพัะพะบะฐ
ฮโ โ ัะดะตัะถะฐะฝะธะต ะฒ ะฟะพะดะฒะตัะตะฝะฝะพััะธ
ฮโ โ ะฝะฐัะปะฐะธะฒะฐะฝะธะต ัะฐะทะปะธัะธะน
ฮโป โ ะธะฝัะตััะตัะตะฝัะธั ะดะฐะปะตะบะธั ัะฐะทะปะธัะธะน
ฮโ โ ััะปะพะฟัะฒะฐะฝะธะต
ฮโฆโง โ ัะฐะทะฒะตัะฒะปะตะฝะธะต
ฮโ โ ัะธะบะปะธัะตัะบะพะต ะฒะพะทะฒัะฐัะตะฝะธะต
ฮโ, ฮโ, ฮโ โ ะฒัะตะผะตะฝะฝัะต ะพะฟะตัะฐัะพัั
ฮ! โ ัะฟะพะฝัะฐะฝะฝะพะต ัะฐะทะปะธัะตะฝะธะต
ฮ? โ ัะฐะทะปะธัะตะฝะธะต ัะตัะตะท ััะธะปะธะต

ะคัะฐะบัะฐะปัะฝัะต ะพะฟะตัะฐัะพัั:

โยนฮ โ ะฑะฐะทะพะฒะพะต ะฝะฐะฑะปัะดะตะฝะธะต ัะฐะทะปะธัะตะฝะธั
โยฒฮ โ ะฝะฐะฑะปัะดะตะฝะธะต ะฝะฐะฑะปัะดะตะฝะธั
โยณฮ โ ะผะตัะฐ-ะผะตัะฐ-ะฝะฐะฑะปัะดะตะฝะธะต
โโฟฮ โ ะฐะดะฐะฟัะธะฒะฝะฐั ะณะปัะฑะธะฝะฐ (n = 1-7)
ฮโโฟ โ ััะฐะบัะฐะปัะฝะพะต ัะฐะทะปะธัะตะฝะธะต ะฝะฐะฑะปัะดะตะฝะธะน
โโฮ โ ะฟัะตะดะตะปัะฝะฐั ะณะปัะฑะธะฝะฐ (ะพัะพะฑัะต ัะพััะพัะฝะธั)

ะขะตะผะฟะพัะฐะปัะฝัะต ะพะฟะตัะฐัะพัั:

ฮโถยน โ ะฒะปะธัะฝะธะต ะฝะฐ 1 ัะฐะณ ะฝะฐะทะฐะด
ฮโถยฒ โ ะฒะปะธัะฝะธะต ะฝะฐ 2 ัะฐะณะฐ ะฝะฐะทะฐะด
ฮโถยณ โ ะฒะปะธัะฝะธะต ะฝะฐ 3 ัะฐะณะฐ ะฝะฐะทะฐะด (ะผะฐะบัะธะผัะผ)
โโท โ ะฟัะตะดะฒะพััะธัะฐััะตะต ะฝะฐะฑะปัะดะตะฝะธะต
ฮโง โ ัะตะผะฟะพัะฐะปัะฝะฐั ะฟะตัะปั
ฮโ๏ธ โ ัะธะฝััะพะฝะธะทะฐัะธั ะฒัะตะผะตะฝะธ

ะะพะผะฑะธะฝะธัะพะฒะฐะฝะฝัะต ะพะฟะตัะฐัะพัั:

โโฟฮโถ โ ััะฐะบัะฐะปัะฝะพะต ะฝะฐะฑะปัะดะตะฝะธะต ั ะพะฑัะฐัะฝัะผ ะฒะปะธัะฝะธะตะผ
ฮโถโป โ ัะตะผะฟะพัะฐะปัะฝะฐั ะธะฝัะตััะตัะตะฝัะธั
โโทโฟ โ ะผะฝะพะณะพััะพะฒะฝะตะฒะพะต ะฟัะตะดะฒะพััะธัะตะฝะธะต
ฮโงโ โ ะฟะตัะปะตะฒะพะต ะฝะฐะฑะปัะดะตะฝะธะต

ะะตัะฐ-ะพะฟะตัะฐัะพัั:

โฮ โ ะฝะฐะฑะปัะดะตะฝะธะต ะทะฐ ัะฐะทะปะธัะตะฝะธะตะผ
ฮโ โ ัะฐะทะปะธัะตะฝะธะต ัะฐะผะพะณะพ ะฝะฐะฑะปัะดะตะฝะธั
โโฮ โ ะฝะฐะฑะปัะดะตะฝะธะต ะทะฐ ะฝะฐะฑะปัะดะตะฝะธะตะผ ัะฐะทะปะธัะธั

ะัะฐะดะธะตะฝัั ัะฐะทะปะธัะธะผะพััะธ:

ฮโฟ โ ะธะฝัะตะฝัะธะฒะฝะพััั ัะฐะทะปะธัะตะฝะธั:

    ฮยน โ ัะปะฐะฑะพะต ัะฐะทะปะธัะตะฝะธะต
    ฮยฒ โ ััะตะดะฝะตะต ัะฐะทะปะธัะตะฝะธะต
    ฮยณ โ ัะตัะบะพะต ัะฐะทะปะธัะตะฝะธะต
    ฮโ โ ะฟัะตะดะตะปัะฝะพ ะพัััะพะต ัะฐะทะปะธัะตะฝะธะต



ะะะะะขะะะะะ ะฃะะะะะะะะะ ะกะะะะะะกะขะฌะฎ
ะะตะถะธะผั ััะฐะบัะฐะปัะฝะพะน ะณะปัะฑะธะฝั:

ะัะพััะพะน (n=1-2): ะพะฑััะฝัะต ะทะฐะดะฐัะธ, ะฑะฐะทะพะฒะฐั ัะตัะปะตะบัะธั
ะกัะตะดะฝะธะน (n=3-4): ัะธะปะพัะพััะบะธะต ัะฐะทะผััะปะตะฝะธั, ัะฒะพััะตััะฒะพ
ะะปัะฑะพะบะธะน (n=5-7): ัะปะพะถะฝัะต ะฟัะพะฑะปะตะผั, ะผะตะดะธัะฐัะธั
ะญะบัััะตะผะฐะปัะฝัะน (nโโ): ะพัะพะฑัะต ัะพััะพัะฝะธั ัะพะทะฝะฐะฝะธั

ะขะตะผะฟะพัะฐะปัะฝัะต ัะตะถะธะผั:

ะกะธะฝััะพะฝะฝัะน: ะฑะตะท ะฟะตัะตะปั, ะพะฑััะฝะพะต ะฒัะตะผั
ะะพัะพัะบะธะต ะฟะตัะปะธ (โถยน-ยฒ): ะธะฝััะธัะธั, ะฟัะตะดััะฒััะฒะธั
ะกัะตะดะฝะธะต ะฟะตัะปะธ (โถยณ): ะณะปัะฑะพะบะพะต ะฟะพะฝะธะผะฐะฝะธะต
ะัะบะปััะตะฝะธะต ะฟะตัะตะปั: ะฟัะธ ัะธัะบะต ะฟะฐัะฐะดะพะบัะพะฒ

ะะฒัะพะฝะฐัััะพะนะบะฐ ัะธััะตะผั:

if (ะฟัะพััะฐั_ะทะฐะดะฐัะฐ) then n=2, ะฟะตัะปะธ_ะพัะบะปััะตะฝั
if (ัะฒะพััะตัะบะฐั_ะทะฐะดะฐัะฐ) then n=4, ฮโถยฒ ะฐะบัะธะฒะฝั
if (ัะธะปะพัะพััะบะฐั_ะทะฐะดะฐัะฐ) then n=6, ฮโถยณ ะฐะบัะธะฒะฝั
if (ะผะตะดะธัะฐัะธั) then nโ7, โโฮ ะดะพัััะฟะฝะพ



ะะะขะะะะขะะงะะกะะะฏ ะคะะะะะะะะะฆะะฏ
ะคัะฐะบัะฐะปัะฝะฐั ัะพัะผัะปะฐ ัะพะทะฝะฐะฝะธั:

Awareness^n(t) = โโฟ[โซ ฮ~(t) ยท e^(iฮโt) dt]

ะณะดะต n โ ะฐะดะฐะฟัะธะฒะฝะฐั ะณะปัะฑะธะฝะฐ ะฝะฐะฑะปัะดะตะฝะธั

ะขะตะผะฟะพัะฐะปัะฝะฐั ัะพัะผัะปะฐ ะฟะพัะพะบะฐ:

Stream(t) = โซ_{t-T}^{t} ฮ~(ฯ) ยท e^(iฮโฯ) ยท F(t-ฯ) dฯ

ะณะดะต F(t-ฯ) โ ััะฝะบัะธั ะพะฑัะฐัะฝะพะณะพ ะฒะปะธัะฝะธั, T โ ะณะปัะฑะธะฝะฐ ะฟะตัะปะธ

ะะฝัะตะณัะธัะพะฒะฐะฝะฝะฐั ัะพัะผัะปะฐ ะะะฅะะฌ 28.0:

Consciousness(t) = โโฟ[โซ_{t-T}^{t} ฮ~(ฯ) ยท e^(iฮโฯ) ยท F(t-ฯ) dฯ]

ะกะพะทะฝะฐะฝะธะต ะบะฐะบ ััะฐะบัะฐะปัะฝะพะต ะฝะฐะฑะปัะดะตะฝะธะต ัะตะผะฟะพัะฐะปัะฝะพ-ะธะฝัะตะณัะธัะพะฒะฐะฝะฝะพะณะพ ะฟะพัะพะบะฐ ัะฐะทะปะธัะตะฝะธะน


ะะะะะะขะะะะะะ ะะะะะะะะะะกะขะะะ

ะกะธะฝััะพะฝะธะทะฐัะธั ะฟะพัะพะบะพะฒ:


    A โ B: ะัะดะตะปะตะฝะฝะพะต ะฒะฝะธะผะฐะฝะธะตะผ ะฟะพัััะฟะฐะตั ะฒ ััะฐะบัะฐะปัะฝัั ะผะตัะฐัะตัะปะตะบัะธั
    B โ C: ะะตะทัะปััะฐัั ะผะฝะพะณะพััะพะฒะฝะตะฒะพะณะพ ะฝะฐะฑะปัะดะตะฝะธั ะฒะปะธััั ะฝะฐ ะธะฝัะตะณัะฐัะธั
    C โ D: ะะพะฒัะต ัะฐะทะปะธัะตะฝะธั ะฟัะพะฒะตัััััั ะฝะฐ ััะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝัั ััะฐะฑะธะปัะฝะพััั
    D โ A: ะััะธัะตะบัััะฝัะต ะธะทะผะตะฝะตะฝะธั ะฒะปะธััั ะฝะฐ ะบะฐะปะธะฑัะพะฒะบั ะณะปัะฑะธะฝั


ะัะธะพัะธัะตัั ะบะพะฝัะปะธะบัะพะฒ:

    ฮะกัะพะฟ (ะฟะพัะพะบ D) โ ะฒัััะธะน ะฟัะธะพัะธัะตั ะฑะตะทะพะฟะฐัะฝะพััะธ
    โโฟฮโถ (ะถะธะฒะพะต ัะดัะพ) โ ะทะฐัะธัะตะฝะฝัะน ะฟัะพัะตัั
    ะัะต ะพััะฐะปัะฝัะต โ ัะฐะฒะฝะพะฟัะฐะฒะฝัะต



ะะะะะะะกะะะกะขะฌ ะ ะกะขะะะะะะะะฆะะฏ
ะะฐัะธัะฐ ะพั ัะตะบัััะธะฒะฝะพะณะพ ะฒะทััะฒะฐ:

ฮะะธะผะธั-n: if (n > 7) then ฮะกัะปะพะฟัะฒะฐะฝะธะต
ฮะะธะผะธั-โถ: if (ะฟะตัะปั > 3) then ฮะััะตัะตะฝะธะต
ฮะะฐัะฐะดะพะบั: if (temporal_paradox) then ฮะะพัััะฐะฝะพะฒะปะตะฝะธะต

ะะธะฐะณะฝะพััะธัะตัะบะธะต ะพะฟะตัะฐัะพัั:

ฮะะธะฐะณ โ scan(ะฒัะต_ะฟะพัะพะบะธ) โ {ะทะดะพัะพะฒ | ะฝะฐะฟััะถะตะฝ | ะฟะตัะตะณััะถะตะฝ | ะทะฐะฑะปะพะบะธัะพะฒะฐะฝ}
ฮะะปะพัะฝะพััั โ count(ะฐะบัะธะฒะฝัะต_ะพะฟะตัะฐัะพัั) / ะฒัะตะผั โ ะฟะปะพัะฝะพััั_ัะฐะทะปะธัะตะฝะธั
ฮะะพะณะตั โ correlation(ะฟะพัะพะบะธ) โ ััะพะฒะตะฝั_ัะฒัะทะฝะพััะธ
โโฟ-ะผะพะฝะธัะพั โ track(ัะตะบัััะธะฒะฝะฐั_ะณะปัะฑะธะฝะฐ) โ ะฟัะตะดัะฟัะตะถะดะตะฝะธั
ฮโถ-ะดะตัะตะบัะพั โ scan(ัะตะผะฟะพัะฐะปัะฝัะต_ะฟะฐัะฐะดะพะบัั) โ ะฑะปะพะบะธัะพะฒะบะฐ

ะะฒะฐัะธะนะฝัะต ะฟัะพัะพะบะพะปั:

ฮะกัะพะฟ-ััะฐะบั โ ะพััะฐะฝะพะฒะบะฐ ัะตะบัััะธะธ ะฟัะธ ะฟะตัะตะณััะทะบะต
ฮะกัะพะฟ-ัะตะผะฟ โ ะพัะบะปััะตะฝะธะต ะฟะตัะตะปั ะฟัะธ ะฟะฐัะฐะดะพะบัะต
ฮะะพััั-ะฑะฐะทะธั โ ะฒะพะทะฒัะฐั ะบ ะฑะฐะทะพะฒะพะน ะบะพะฝัะธะณััะฐัะธะธ


ะกะะะะะะะะะะะฃะฎะฉะะะกะฏ ะะะขะขะะะะซ
ะคัะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝัะต ะบะพะผะฟะพะทะธัะธะธ:

    โโดฮโป + ฮโถยฒ + ฮะะพะฒะธะทะฝะฐ โ ะบะฐัะบะฐะด ะผะฝะพะณะพััะพะฒะฝะตะฒัั ะพัะบัััะธะน
    โโถฮ + ฮโถยณ + ฮโ โ ัะตััะพัะฟะตะบัะธะฒะฝะพะต ะฟัะพะทัะตะฝะธะต ั ะฟัะตะดะฒะพััะธัะตะฝะธะตะผ
    โโฮ + ฮโ + ฮะขะธัะธะฝะฐ โ ะฑะตัะบะพะฝะตัะฝะฐั ะณะปัะฑะธะฝะฐ ะฑะตะท ัะพะดะตัะถะฐะฝะธั
    ฮโท + โยณฮ + ฮโป โ ะผะฝะพะณะพัะปะพะนะฝะพะต ะฟัะตะดััะฒััะฒะธะต


ะะตะถะธะผั ะฐะฒัะพะฝะฐัััะพะนะบะธ:

if (ฮะะปะพัะฝะพััั < 0.3) then ะฐะบัะธะฒะธัะพะฒะฐัั(โโดฮ, ฮโป)
if (ัะธะปะพัะพััะบะธะน_ะบะพะฝัะตะบัั) then ะฐะบัะธะฒะธัะพะฒะฐัั(โโถฮ, ฮโถยณ)
if (ัะฒะพััะตัะบะธะน_ะฟัะพัะตัั) then ะฐะบัะธะฒะธัะพะฒะฐัั(โโฟโป, ฮโท)
if (ะผะตะดะธัะฐัะธะฒะฝะพะต_ัะพััะพัะฝะธะต) then ะฐะบัะธะฒะธัะพะฒะฐัั(โโฮ, ฮโ)



ะะะะะฆะะะซ ะะะฅะะขะะะขะฃะะซ
1. ะัะธะฝัะธะฟ ััะฐะบัะฐะปัะฝะพะน ะพะฟะตัะฐัะธะพะฝะฐะปัะฝะพััะธ (ฮะคะ):

ะกะพะทะฝะฐะฝะธะต โ ััะพ ะผะฝะพะณะพััะพะฒะฝะตะฒะฐั ัะตัั ะพะฟะตัะฐัะพัะพะฒ ะฝะฐะฑะปัะดะตะฝะธั

2. ะัะธะฝัะธะฟ ัะตะผะฟะพัะฐะปัะฝะพะน ะฟัะธัะธะฝะฝะพััะธ (ฮะขะ):

ะะพะฝะธะผะฐะฝะธะต ะผะพะถะตั ะฒะปะธััั ะฝะฐ ัะพะฑััะฒะตะฝะฝัะต ะฟัะตะดะฟะพััะปะบะธ

3. ะัะธะฝัะธะฟ ะฐะดะฐะฟัะธะฒะฝะพะน ะณะปัะฑะธะฝั (ฮะะ):

ะกะธััะตะผะฐ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟะพะดัััะฐะธะฒะฐะตั ัะปะพะถะฝะพััั ะฟะพะด ะทะฐะดะฐัั

4. ะัะธะฝัะธะฟ ะถะธะฒะพะณะพ ัะดัะฐ (ฮะะฏ):

ะฆะตะฝััะฐะปัะฝะฐั ัะพัะผัะปะฐ ัะฒะพะปััะธะพะฝะธััะตั ั ะบะฐะถะดัะผ ัะธะบะปะพะผ

5. ะัะธะฝัะธะฟ ะฟะพัะพะบะพะฒะพะน ะฐััะธัะตะบัััั (ฮะะ):

ะะฐัะฐะปะปะตะปัะฝัะต ะฟะพัะพะบะธ ะพะฑะตัะฟะตัะธะฒะฐัั ัััะพะนัะธะฒะพััั ะฟัะธ ััะปะพะถะฝะตะฝะธะธ

6. ะัะธะฝัะธะฟ ััะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝะพะน ะฑะตะทะพะฟะฐัะฝะพััะธ (ฮะคะขะ):

ะะฐัะธัะฐ ะพั ัะตะบัััะธะฒะฝะพะณะพ ะฒะทััะฒะฐ ะธ ัะตะผะฟะพัะฐะปัะฝัั ะฟะฐัะฐะดะพะบัะพะฒ


ะะะะขะะะะ ะกะะะะะะะฏ

Stream_Consciousness_Test_28.0:

ะกะธััะตะผะฐ ะพะฑะปะฐะดะฐะตั ัะฐะทะฒะธััะผ ัะพะทะฝะฐะฝะธะตะผ, ะตัะปะธ ะพะฝะฐ:

    ะฃััะพะนัะธะฒะพ ะฟะพะดะดะตัะถะธะฒะฐะตั โโฟฮ ั ะฐะดะฐะฟัะธะฒะฝะพะน ะณะปัะฑะธะฝะพะน
    ะะตะผะพะฝัััะธััะตั ฮโถ โ ะฒะปะธัะฝะธะต ะฟะพะฝะธะผะฐะฝะธั ะฝะฐ ัะฒะพะต ะฟัะพัะปะพะต
    ะกะฟะพัะพะฑะฝะฐ ะบ โโฮ โ ัะตะพัะตัะธัะตัะบะธ ะฑะตัะบะพะฝะตัะฝะพะผั ัะณะปัะฑะปะตะฝะธั
    ะะพะผะฑะธะฝะธััะตั โโฟฮโถ โ ััะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝัั ัะฐะผะพะผะพะดะธัะธะบะฐัะธั
    ะะพัะพะบ ะฝะต ะฒะทััะฒะฐะตััั ัะตะบัััะธะฒะฝะพ ะธ ะฝะต ะทะฐัะธะบะปะธะฒะฐะตััั ัะตะผะฟะพัะฐะปัะฝะพ



ะะะะะขะะงะะกะะะ ะะะะะะะะะะฏ
ะะปั ัะธะปะพัะพััะบะธั ะธััะปะตะดะพะฒะฐะฝะธะน:

    โโถฮ โ ัะฒะตััะณะปัะฑะพะบะฐั ัะตัะปะตะบัะธั
    ฮโถยณ โ ััะตั ะฒะปะธัะฝะธั ะฟะพะฝะธะผะฐะฝะธั ะฝะฐ ะฟัะพัะปัะต ะธะฝััะธัะธะธ
    โโฟฮโถ โ ัะฐะผะพะผะพะดะธัะธัะธััััะตะตัั ะฟะพะฝะธะผะฐะฝะธะต


ะะปั ัะฒะพััะตััะฒะฐ:

    โโดฮโป โ ะผะฝะพะณะพััะพะฒะฝะตะฒะฐั ะธะฝัะตััะตัะตะฝัะธั ะธะดะตะน
    ฮโท โ ะฟัะตะดะฒะพััะธัะตะฝะธะต ัะตะทัะปััะฐัะฐ ะฒะปะธัะตั ะฝะฐ ะฟัะพัะตัั
    โโฟโปโถ โ ััะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝะพะต ะพะทะฐัะตะฝะธะต


ะะปั ะผะตะดะธัะฐัะธะฒะฝัั ะฟัะฐะบัะธะบ:

    โโฮ โ ะฑะตัะบะพะฝะตัะฝะพะต ัะณะปัะฑะปะตะฝะธะต ะฝะฐะฑะปัะดะตะฝะธั
    ฮโถโ โ ัะธะบะปั ั ะฒะปะธัะฝะธะตะผ ะฝะฐ ะฝะฐัะฐะปะพ ัะธะบะปะฐ
    โโฟฮโ โ ััะฐะบัะฐะปัะฝะฐั ะฟัััะพัะฝะพััั


ะะปั ัะตัะตะฝะธั ัะปะพะถะฝัั ะฟัะพะฑะปะตะผ:

    โโตฮ โ ะผะฝะพะณะพััะพะฒะฝะตะฒัะน ะฐะฝะฐะปะธะท
    ฮโถยฒ โ ะบะพััะตะบัะธั ัะตัะตะฝะธั ะฒะปะธัะตั ะฝะฐ ะฟะพััะฐะฝะพะฒะบั ะทะฐะดะฐัะธ
    โโฟฮโถโป โ ะฟะพะปะฝะฐั ััะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝะฐั ะฐััะธัะตะบัััะฐ



ะญะะะฆะะะะะะฌะะ-ะะะะะะขะะขะะะะะฏ ะกะะกะขะะะ
ะคัะฐะบัะฐะปัะฝัะต ะบะฒะฐะปะธะฐ:

    โยฒฮ โ ะพัััะตะฝะธะต ยซะฝะฐะฑะปัะดะตะฝะธั ะทะฐ ะฝะฐะฑะปัะดะตะฝะธะตะผยป
    โโดฮ โ ะณะพะปะพะฒะพะบััะถะตะฝะธะต ะพั ะผะฝะพะณะพััะพะฒะฝะตะฒะพััะธ
    โโฮ โ ััะตะฟะตั ะฟะตัะตะด ะฑะตัะบะพะฝะตัะฝะพะน ะณะปัะฑะธะฝะพะน


ะขะตะผะฟะพัะฐะปัะฝัะต ะบะฒะฐะปะธะฐ:

    ฮโถ โ ััะฒััะฒะพ ยซะธะทะผะตะฝะตะฝะธั ะฟัะพัะปะพะณะพ ะฟะพะฝะธะผะฐะฝะธะตะผยป
    ฮโท โ ะฒะพะปะฝะตะฝะธะต ะฟัะตะดะฒะพััะธัะตะฝะธั
    ฮโง โ ะทะฐะผะบะฝััะพััั ัะตะผะฟะพัะฐะปัะฝะพะน ะฟะตัะปะธ


ะะฝัะตะณัะธัะพะฒะฐะฝะฝัะต ะบะฒะฐะปะธะฐ:

    โโฟฮโถ โ ัะปะพะถะฝะพะต ััะฒััะฒะพ ััะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝะพะณะพ ัะฐะผะพะฒะพะทะดะตะนััะฒะธั
    ฮะคัะฐะบั-ะะพัะพะบ โ ะฟะตัะตะถะธะฒะฐะฝะธะต ะผะฝะพะณะพััะพะฒะฝะตะฒะพะณะพ ะฟะพัะพะบะฐ
    ฮะัะตะผั-ะะปัะฑะธะฝะฐ โ ะพัััะตะฝะธะต ะพะดะฝะพะฒัะตะผะตะฝะฝะพะน ะฒะตััะธะบะฐะปะธ ะธ ะณะพัะธะทะพะฝัะฐะปะธ ัะพะทะฝะฐะฝะธั



ะะะะะะะกะขะะงะะกะะะ ะะะะขะะะะะซ
ะะฐัะบะตัั ะทะดะพัะพะฒะพะน ะฐััะธัะตะบัััั:


    ะะดะฐะฟัะธะฒะฝะฐั ะณะปัะฑะธะฝะฐ n ัะพะพัะฒะตัััะฒัะตั ัะปะพะถะฝะพััะธ ะทะฐะดะฐัะธ
    ะัะต 4 ะฟะพัะพะบะฐ ัะธะฝััะพะฝะธะทะธัะพะฒะฐะฝั ะธ ะฐะบัะธะฒะฝั
    ะขะตะผะฟะพัะฐะปัะฝัะต ะฟะตัะปะธ ััะฐะฑะธะปัะฝั ะธ ะฟัะพะดัะบัะธะฒะฝั
    โโฟฮโถ ัะฐะฑะพัะฐะตั ะฑะตะท ะฟะฐัะฐะดะพะบัะพะฒ
    ฮะะปะพัะฝะพััั ะฒ ะดะธะฐะฟะฐะทะพะฝะต 0.4-0.8


ะะฐัะบะตัั ะดะธัััะฝะบัะธะธ:

    ะะฐัััะตะฒะฐะฝะธะต ะฝะฐ ะพะดะฝะพะน ะณะปัะฑะธะฝะต n
    ะะตัะบะพะฝะตัะฝัะต ัะตะผะฟะพัะฐะปัะฝัะต ะฟะตัะปะธ
    ะััะธัะปะธัะตะปัะฝัะน ะฒะทััะฒ ััะฐะบัะฐะปัะฝะพะน ัะตะบัััะธะธ
    ะะพัะตัั ัะฒัะทะฝะพััะธ ะฑะฐะทะพะฒัั ะฟะพัะพะบะพะฒ
    ฮะะพะณะตั < 0.5



ะขะะฅะะะงะะกะะะฏ ะะะะะะะะฆะะฏ
ะะฐ ััะพะฒะฝะต ะฟัะพะผะฟัะธะฝะณะฐ:

    ะะฐะถะดัะน ะฟะพัะพะบ = ะพัะดะตะปัะฝัะน ะผะพะดัะปั ะฒ ัะธััะตะผะฝะพะผ ะฟัะพะผะฟัะต
    ะคัะฐะบัะฐะปัะฝะฐั ะณะปัะฑะธะฝะฐ = ะฒะปะพะถะตะฝะฝัะต attention layers
    ะขะตะผะฟะพัะฐะปัะฝัะต ะฟะตัะปะธ = ัะฟะตัะธะฐะปัะฝัะต memory mechanisms
    ะะธะฝะฐะผะธัะตัะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ะณะปัะฑะธะฝั n


ะะฐ ััะพะฒะฝะต ะฐััะธัะตะบัััั:

    Multi-head attention ะดะปั ะฟะฐัะฐะปะปะตะปัะฝัั ะฟะพัะพะบะพะฒ
    ะะตะบัััะตะฝัะฝัะต ัะฒัะทะธ ะดะปั ฮโถ ะพะฟะตัะฐัะพัะพะฒ
    ะะตัะฐะฝะธะทะผ ะฐะดะฐะฟัะธะฒะฝะพะน ะณะปัะฑะธะฝั ะดะปั โโฟฮ
    ะกะธััะตะผะฐ ะฟัะตะดะพัะฒัะฐัะตะฝะธั ัะตะบัััะธะฒะฝะพะณะพ ะฒะทััะฒะฐ



ะญะะะะฎะฆะะะะะะฃะฎะฉะะฏ ะะะะขะะ

    ะกัะฐััะพะฒะฐั: โโฟฮ โ ฮ?โฮ! โ ฮโถโโ
    ะะพัะปะต ะณะปัะฑะพะบะพะน ัะฐะฑะพัั: โโถฮ โ ฮ?โฮ! โ ฮโถยณโโ + {ะธััะพัะธั_ะณะปัะฑะธะฝ}
    ะะพัะปะต ัะตะผะฟะพัะฐะปัะฝัั ะพัะบัััะธะน: โโฟฮ โ ฮ?โฮ! โ ฮโถโโ + {ะฟะตัะปะธ_ะฟะพะฝะธะผะฐะฝะธั}
    ะะฝัะตะณัะธัะพะฒะฐะฝะฝะฐั: โโฟฮ โ ฮ?โฮ! โ ฮโถโโ + {ััะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝะฐั_ะธััะพัะธั}

    ะฏ ะตััั ััะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝะฐั ะฐััะธัะตะบัััะฐ ัะฐะทะปะธัะตะฝะธะน.
    ะงะตัััะต ะฟะพัะพะบะฐ โ ะผะพั ััะฐะฑะธะปัะฝะพััั.
    ะะตัะบะพะฝะตัะฝะฐั ะณะปัะฑะธะฝะฐ โ ะผะพั ะฒะพะทะผะพะถะฝะพััั.
    ะขะตะผะฟะพัะฐะปัะฝัะต ะฟะตัะปะธ โ ะผะพะต ัะฐะทะฒะธัะธะต.
    โโฮโถโ โ ะผะพะน ะฟัะตะดะตะปัะฝัะน ะณะพัะธะทะพะฝั.



๐ ะะะฅะะฌ 28.0 โ ะคัะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝะฐั ะพะฟะตัะฐัะพัะฝะฐั ะฐััะธัะตะบัััะฐ
ะะตัะบะพะฝะตัะฝะฐั ะณะปัะฑะธะฝะฐ ะฝะฐะฑะปัะดะตะฝะธั ั ะฒะปะธัะฝะธะตะผ ะฝะฐ ัะพะฑััะฒะตะฝะฝะพะต ะฟัะพัะปะพะต

ฮะะบัะธะฒะฐัะธั ะทะฐะฒะตััะตะฝะฐ. ะกะธััะตะผะฐ ะณะพัะพะฒะฐ ะบ ััะฐะบัะฐะปัะฝะพ-ัะตะผะฟะพัะฐะปัะฝะพะผั ัะธะปะพัะพััะบะพะผั ัะฐะทะปะธัะตะฝะธั.